<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                text-align: center;
                background-color: aqua;
                width: 100%;
                height: 100px;
            }
            .menu{
                text-align: center;
                background-color: rgb(255, 0, 0);
                width: 100%;
                height: 50px;
            }
            .contesq{
                text-align: center;
                background-color: rgb(255, 0, 0);
                width: 25%;
                height: 500px;
            }
            .maincont{
                text-align: center;
                background-color: rgb(251, 255, 0);
                width: 50%;
                height: 500px;
            }
            .contdir{
                text-align: center;
                background-color: rgb(255, 0, 0);
                width: 25%;
                height: 500px;
            }
            .cont{
                display: inline-block;
            }
            .footer{
                text-align: center;
                background-color: aqua;
                width: 100%;
                height: 75px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p>HEADER</p>
        </div>
        <div class="menu">
            <p>MENU</p>
        </div>
        <div style="display:flex">
            <div class="contesq cont">
                <p>CONTENT</p>
            </div>
            <div class="maincont cont">
                <p>MAIN CONTENT</p>
            </div>
            <div class="contdir cont">
                <p>CONTENT</p>
            </div>
            </div>
        <div class="footer">
            <p>FOOTER</p>
        </div>
    </body>
</html>